{
    "configurations": [
        {
            "name": "Classpad",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/cross/hollyhock-2/sdk/include/**",
                "/opt/cross/hollyhock-2/sdk/newlib/sh-elf/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/sh4-elf-g++",
            "compilerArgs": [
                "-ffreestanding",
                "-fno-exceptions",
                "-fno-rtti",
                "-fshort-wchar",
                "-Wall",
                "-Wextra",
                "-O2",
                "-I $(SDK_DIR)/include/",
                "-m4a-nofpu",
                "-I $(SDK_DIR)/newlib/sh-elf/include/"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": "${workspaceFolder}/.vscode/db/browse.vc.db",
                "path": [
                    "${default}",
                    "pvm",
                    "/opt/cross/hollyhock-2/sdk/include/sdk"
                ]
            },
            "configurationProvider": "ms-vscode.makefile-tools",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": true
        }
    ],
    "version": 4
}